<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/medi_class_item"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="12dp"
    style="@style/MyCardView">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:text="@string/ks_class"
            android:id="@+id/medi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceTitleLarge" />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:text="@string/search_ks"
            android:id="@+id/medi_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_gravity="center_vertical|end"
            android:textAppearance="?attr/textAppearanceBodyLarge" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>